m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vD_Flip_Flop_4bit
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1709658612
!i10b 1
!s100 7JnnCcBVE=22F68aQ;ijm2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFCHmVN4RDL^RFQIQ]nh1S2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4
Z5 w1709584501
Z6 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/New folder/Register_File.sv
Z7 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/New folder/Register_File.sv
!i122 545
Z8 L0 1 11
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1709658612.000000
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/New folder/Register_File.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/New folder/Register_File.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@d_@flip_@flop_4bit
vDecoder_1_to_8
R0
!s110 1709307369
!i10b 1
!s100 1U>JHbVR[S:QN:hQCPQE30
R2
I_6Hj@GYIfhmLoQX1gKcO^3
R3
S1
R4
w1709307365
Z14 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv
Z15 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv
!i122 66
L0 1 14
R9
r1
!s85 0
31
!s108 1709307369.000000
Z16 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv|
Z17 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv|
!i113 1
R12
R13
n@decoder_1_to_8
vDecoder_3_to_8
R0
R1
!i10b 1
!s100 inAT>CYgLNL9=DH4ZZ9;L3
R2
Ifo9>faD0BcYLmH9NQVO9<2
R3
S1
R4
Z18 w1709572705
Z19 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv
Z20 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv
!i122 542
L0 6 14
R9
r1
!s85 0
31
Z21 !s108 1709658611.000000
Z22 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv|
Z23 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv|
!i113 1
R12
R13
n@decoder_3_to_8
vflopen
R0
!s110 1709301504
!i10b 1
!s100 eBlnU]DaTLBeTdEWAnGiP3
R2
I<zSIFGRZVS6`h[Ke7S_W03
R3
S1
R4
w1709301048
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/4_bit_D_Flip_Flop.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/4_bit_D_Flip_Flop.sv
!i122 30
R8
R9
r1
!s85 0
31
!s108 1709301504.000000
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/4_bit_D_Flip_Flop.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/4_bit_D_Flip_Flop.sv|
!i113 1
R12
R13
vMUx2_to_1
R0
!s110 1709259662
!i10b 1
!s100 4Oz<HEJAOhCh:WYkCf]UD0
R2
IASb3VM98;@]zacPhzEPOX1
R3
S1
R4
w1709259659
R14
R15
!i122 5
L0 16 8
R9
r1
!s85 0
31
!s108 1709259662.000000
R16
R17
!i113 1
R12
R13
n@m@ux2_to_1
vMUX2_to_1_3_bit
R0
!s110 1709260164
!i10b 1
!s100 HiG:ZL9i]g^MOaPgmVo8D1
R2
IF1[`W[7lC6kO3fdn7lRh62
R3
S1
R4
w1709260159
R14
R15
!i122 9
Z24 L0 16 10
R9
r1
!s85 0
31
!s108 1709260164.000000
R16
R17
!i113 1
R12
R13
n@m@u@x2_to_1_3_bit
vMUX_2
R0
R1
!i10b 1
!s100 aoSJ8P]^N6o21fVTK3nLF0
R2
IQOkCW=ZkzPZR`]IgBeoo:1
R3
S1
R4
R18
R19
R20
!i122 542
L0 1 5
R9
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
R13
n@m@u@x_2
vMUX_2_1_3bit
R0
!s110 1709306169
!i10b 1
!s100 zoSlkTh<]ih^aAX>KDkUE1
R2
I5aMm34GLQ94G11<X73HV13
R3
S1
R4
w1709306165
R14
R15
!i122 60
R24
R9
r1
!s85 0
31
!s108 1709306169.000000
R16
R17
!i113 1
R12
R13
n@m@u@x_2_1_3bit
vMUX_8_1
R0
R1
!i10b 1
!s100 =Q8KhPD^MW6iOooa5R]Ab0
R2
IGA5Z?822j0PH=RKn82KmT0
R3
S1
R4
R18
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv
!i122 543
L0 1 21
R9
r1
!s85 0
31
R10
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv|
!i113 1
R12
R13
n@m@u@x_8_1
vregister_file
R0
!s110 1709582020
!i10b 1
!s100 64mQCkJmG@:NYiZ8C3B0O2
R2
Ik=0[J7gJRUFo_zDDeAS[R1
R3
S1
R4
R18
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv
!i122 472
L0 13 32
R9
r1
!s85 0
31
!s108 1709582020.000000
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv|
!i113 1
R12
R13
vRegister_File
R0
R1
!i10b 1
!s100 _C0BLWa>V;PN]0gISWg7`1
R2
I^fdJF46cF0g0mPa^E5>_H2
R3
S1
R4
R5
R6
R7
!i122 545
L0 13 33
R9
r1
!s85 0
31
R10
Z25 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/New folder/Register_File.sv|
R11
!i113 1
R12
R13
n@register_@file
vregister_swap
R0
!s110 1709600189
!i10b 1
!s100 jEkQoh8_j`J:HMZ>L;kR72
R2
I`]2CCh6V0<L=kIf9F0g4d0
R3
S1
R4
w1709491723
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/register_swap.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/register_swap.sv
!i122 538
L0 1 6
R9
r1
!s85 0
31
!s108 1709600189.000000
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/register_swap.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/register_swap.sv|
!i113 1
R12
R13
vswap
R0
!s110 1709600187
!i10b 1
!s100 Toc[kUPD_UbC6?nR]j1fP1
R2
I3h6d@M>C__B:8VgkD6_BU0
R3
S1
R4
w1709397591
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap.sv
!i122 529
L0 1 16
R9
r1
!s85 0
31
!s108 1709600187.000000
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap.sv|
!i113 1
R12
R13
vswap_xy
R0
R1
!i10b 1
!s100 j?4Noo_jPfVT_WP1?K9Km2
R2
Ih<6gGg9gCXZ4bID?W3<L]1
R3
S1
R4
R18
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv
!i122 544
L0 1 10
R9
r1
!s85 0
31
R10
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv|
!i113 1
R12
R13
vtestbench
R0
!s110 1709658611
!i10b 1
!s100 :];0<<MVY9jZYBUjY?;U?0
R2
I:9k]?ZVP?dm8?nZcM<^Ak1
R3
S1
R4
w1709602055
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv
!i122 541
L0 1 386
R9
r1
!s85 0
31
R21
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv|
!i113 1
R12
R13
vtwo_write_ports
R0
R1
!i10b 1
!s100 efAhlR@fn6HMl@[fD6S3f2
R2
IM]eOLC=CSVNi_^<AW=nXj0
R3
S1
R4
R18
R19
R20
!i122 542
L0 50 20
R9
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
R13
vwrite_enable
R0
R1
!i10b 1
!s100 aP0l:=o^Ok@KGbRmXJjVM3
R2
Ih]<a@@WI>`eSG>O?ZeFJ73
R3
S1
R4
R18
R19
R20
!i122 542
L0 36 14
R9
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
R13
vwrite_port
R0
R1
!i10b 1
!s100 AYgclWFXz2E_4lbd^DggX1
R2
ID6>oJP^?9DKhV4;8Gm0VI0
R3
S1
R4
R18
R19
R20
!i122 542
L0 20 16
R9
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
R13
