{C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_5/mipstest.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_5/mipstest.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_5/mips.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_5/mips.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mips
-- Compiling module controller
-- Compiling module maindec
-- Compiling module aludec
-- Compiling module datapath

Top level modules:
	mips

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/hdl_practice/lab4_mips_alu/ppa_32bit.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/hdl_practice/lab4_mips_alu/ppa_32bit.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module gpbit
-- Compiling module gpblk
-- Compiling module carry_generate
-- Compiling module sum
-- Compiling module ppa_16_bit_carry_generate
-- Compiling module ppa_32_bit_carry_generate
-- Compiling module sum_32bit
-- Compiling module ppa_32bit

Top level modules:
	ppa_32bit

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/hdl_practice/lab4_mips_alu/overflow.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/hdl_practice/lab4_mips_alu/overflow.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module overflow

Top level modules:
	overflow

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/hdl_practice/lab4_mips_alu/dont_care_generate.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/hdl_practice/lab4_mips_alu/dont_care_generate.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dont_care_generate

Top level modules:
	dont_care_generate

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_5/mipsparts.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_5/mipsparts.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regfile
-- Compiling module adder
-- Compiling module sl2
-- Compiling module signext
-- Compiling module flopr
-- Compiling module flopenr
-- Compiling module mux2

Top level modules:
	regfile
	adder
	sl2
	signext
	flopr
	flopenr
	mux2

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_5/mipsmem.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_5/mipsmem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dmem
-- Compiling module imem

Top level modules:
	dmem
	imem

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/hdl_practice/lab4_mips_alu/pattern_match.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/hdl_practice/lab4_mips_alu/pattern_match.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pattern_match

Top level modules:
	pattern_match

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/hdl_practice/lab4_mips_alu/mips_alu.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/hdl_practice/lab4_mips_alu/mips_alu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module and_32bit
-- Compiling module or_32bit
-- Compiling module mux4to1
-- Compiling module mips_alu

Top level modules:
	mips_alu

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/hdl_practice/lab4_mips_alu/appx_match_check.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/hdl_practice/lab4_mips_alu/appx_match_check.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2_1
-- Compiling module exact_match
-- Compiling module appx_match

Top level modules:
	appx_match

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_5/mipstop.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_5/mipstop.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top

Top level modules:
	top

} {} {}}
