m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_5
vCAM
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1711720017
!i10b 1
!s100 GGCzm8m^NOPWna<V[Gb242
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3n_U`A`UQQY;WhP9R_ne?3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6
w1711720014
Z4 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/CAM.sv
Z5 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/CAM.sv
!i122 20
Z6 L0 1 6
Z7 OV;L;2020.1;71
r1
!s85 0
31
!s108 1711720017.000000
Z8 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/CAM.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/CAM.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
n@c@a@m
vCAM_File
R0
Z12 !s110 1711998603
!i10b 1
!s100 5B:hVKTBibac^lANX9U>@3
R1
Ijh6jSbbRg4O0h_o9]ePm82
R2
S1
R3
Z13 w1711991819
R4
R5
!i122 140
L0 15 43
R7
r1
!s85 0
31
!s108 1711998602.000000
R8
R9
!i113 1
R10
R11
n@c@a@m_@file
vD_Flip_Flop_4bit
R0
R12
!i10b 1
!s100 7JnnCcBVE=22F68aQ;ijm2
R1
Il7@d7>4:]CAUQbTaljJTY0
R2
S1
R3
Z14 w1709584501
Z15 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv
Z16 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv
!i122 141
L0 1 11
R7
r1
!s85 0
31
Z17 !s108 1711998603.000000
Z18 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv|
!i113 1
R10
R11
n@d_@flip_@flop_4bit
vDecoder_3_to_8
R0
R12
!i10b 1
!s100 SI4DFMJ<zh3_0lNB:OH:Q1
R1
I2a[zG06?6K89:5kX:=zUG3
R2
S1
R3
R13
Z20 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/write_port.sv
Z21 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/write_port.sv
!i122 145
L0 2 14
R7
r1
!s85 0
31
R17
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/write_port.sv|
Z22 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/write_port.sv|
!i113 1
R10
R11
n@decoder_3_to_8
vLookup
R0
R12
!i10b 1
!s100 ce;nYf6;SBQBfhg?Lh=C60
R1
IT3REQQ8z3f?J7g5ZV[1Uj0
R2
S1
R3
Z23 w1711997878
Z24 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/read_ports_cam.sv
Z25 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/read_ports_cam.sv
!i122 144
R6
R7
r1
!s85 0
31
R17
Z26 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/read_ports_cam.sv|
Z27 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/read_ports_cam.sv|
!i113 1
R10
R11
n@lookup
vlowest_priority_encoder
R0
R12
!i10b 1
!s100 5[5bljWlf6Zmk3:TKjE1`1
R1
IP]XWCL9PW[eX:@^G:`VI:3
R2
S1
R3
R23
R24
R25
!i122 144
L0 27 18
R7
r1
!s85 0
31
R17
R26
R27
!i113 1
R10
R11
vMUX_2
R0
Z28 !s110 1711995703
!i10b 1
!s100 aoSJ8P]^N6o21fVTK3nLF0
R1
IQOkCW=ZkzPZR`]IgBeoo:1
R2
S1
R3
Z29 w1709572705
Z30 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv
Z31 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv
!i122 126
L0 1 5
R7
r1
!s85 0
31
Z32 !s108 1711995703.000000
Z33 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv|
Z34 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv|
!i113 1
R10
R11
n@m@u@x_2
vMUX_8_1
R0
R28
!i10b 1
!s100 =Q8KhPD^MW6iOooa5R]Ab0
R1
IGA5Z?822j0PH=RKn82KmT0
R2
S1
R3
R29
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv
!i122 122
L0 1 21
R7
r1
!s85 0
31
!s108 1711995702.000000
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv|
!i113 1
R10
R11
n@m@u@x_8_1
vpriority_enc
R0
R12
!i10b 1
!s100 A2<hRMDibQhoo29WAfkn:3
R1
IK]ZAKKFfNoTlkzI<^J3HC0
R2
S1
R3
R23
R24
R25
!i122 144
L0 9 17
R7
r1
!s85 0
31
R17
R26
R27
!i113 1
R10
R11
vq0
R0
R12
!i10b 1
!s100 EJb7PbgCz_]aa]YB8GB2@0
R1
I`9Q1dEF3<0KX5CJ3:M_z>0
R2
S1
R3
Z35 w1711837231
Z36 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv
Z37 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv
!i122 143
L0 1 8
R7
r1
!s85 0
31
R17
Z38 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv|
Z39 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv|
!i113 1
R10
R11
vq1
R0
R12
!i10b 1
!s100 <V^7FmM;k0:^Hl6T>o=N:3
R1
IVRV;7XceEm7]K_4iNGQJ03
R2
S1
R3
R35
R36
R37
!i122 143
L0 10 8
R7
r1
!s85 0
31
R17
R38
R39
!i113 1
R10
R11
vq2
R0
R12
!i10b 1
!s100 M<[iO@j`NWXh?L28?1ZkI3
R1
IIEYdbdoe6fh0@]K0GBA7<3
R2
S1
R3
R35
R36
R37
!i122 143
L0 19 8
R7
r1
!s85 0
31
R17
R38
R39
!i113 1
R10
R11
vread_ports_cam
R0
R12
!i10b 1
!s100 @2aCUJaA4XKG7^[<;U;zJ2
R1
ITM:CKHMd17oEcOnChk;@`2
R2
S1
R3
R23
R24
R25
!i122 144
L0 46 24
R7
r1
!s85 0
31
R17
R26
R27
!i113 1
R10
R11
vReadPort
R0
!s110 1711923731
!i10b 1
!s100 ^BICT1LBVfQnOLN0YkATP3
R1
IaA<DR4cXIg4JaS25Q4ZcY3
R2
S1
R3
w1711923727
R4
R5
!i122 93
L0 37 14
R7
r1
!s85 0
31
!s108 1711923731.000000
R8
R9
!i113 1
R10
R11
n@read@port
vRegister_File
R0
R12
!i10b 1
!s100 _C0BLWa>V;PN]0gISWg7`1
R1
I=dRAnOnDiAESRnKTCVigf2
R2
S1
R3
R14
R15
R16
!i122 141
L0 13 33
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
n@register_@file
vswap_xy
R0
R28
!i10b 1
!s100 j?4Noo_jPfVT_WP1?K9Km2
R1
Ih<6gGg9gCXZ4bID?W3<L]1
R2
S1
R3
R29
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv
!i122 124
L0 1 10
R7
r1
!s85 0
31
R32
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv|
!i113 1
R10
R11
vtestbench
R0
R12
!i10b 1
!s100 3na3MmC@C_XH_XVQIRGJb3
R1
I@X1ELk5_^hYD14EioHWf72
R2
S1
R3
w1711994718
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv
!i122 142
L0 1 113
R7
r1
!s85 0
31
R17
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv|
!i113 1
R10
R11
vtwo_write_ports
R0
Z40 !s110 1711995704
!i10b 1
!s100 efAhlR@fn6HMl@[fD6S3f2
R1
IM]eOLC=CSVNi_^<AW=nXj0
R2
S1
R3
R29
R30
R31
!i122 126
L0 50 20
R7
r1
!s85 0
31
R32
R33
R34
!i113 1
R10
R11
vwrite_enable
R0
R40
!i10b 1
!s100 aP0l:=o^Ok@KGbRmXJjVM3
R1
Ih]<a@@WI>`eSG>O?ZeFJ73
R2
S1
R3
R29
R30
R31
!i122 126
L0 36 14
R7
r1
!s85 0
31
R32
R33
R34
!i113 1
R10
R11
vwrite_port
R0
R12
!i10b 1
!s100 lZJ1K@hWSgK9f_1MhmQPU1
R1
I9R_?cPS5g?C7e;PJU^[FN3
R2
S1
R3
R13
R20
R21
!i122 145
L0 17 16
R7
r1
!s85 0
31
R17
Z41 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/write_port.sv|
R22
!i113 1
R10
R11
