m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_5
vCAM
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1711720017
!i10b 1
!s100 GGCzm8m^NOPWna<V[Gb242
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3n_U`A`UQQY;WhP9R_ne?3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6
w1711720014
Z4 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/CAM.sv
Z5 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/CAM.sv
!i122 20
L0 1 6
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1711720017.000000
Z7 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/CAM.sv|
Z8 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/CAM.sv|
!i113 1
Z9 o-work work -sv
Z10 tCvgOpt 0
n@c@a@m
vCAM_File
R0
Z11 !s110 1711922312
!i10b 1
!s100 LO83:M2zA<I`OhJ9d?3JZ1
R1
Id>gNEfXz:l_aQ3hQXM?[]3
R2
S1
R3
Z12 w1711922271
R4
R5
!i122 79
L0 52 37
R6
r1
!s85 0
31
Z13 !s108 1711922312.000000
R7
R8
!i113 1
R9
R10
n@c@a@m_@file
vD_Flip_Flop_4bit
R0
R11
!i10b 1
!s100 7JnnCcBVE=22F68aQ;ijm2
R1
Il7@d7>4:]CAUQbTaljJTY0
R2
S1
R3
Z14 w1709584501
Z15 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv
Z16 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv
!i122 81
L0 1 11
R6
r1
!s85 0
31
R13
Z17 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv|
!i113 1
R9
R10
n@d_@flip_@flop_4bit
vDecoder_3_to_8
R0
Z19 !s110 1711922313
!i10b 1
!s100 inAT>CYgLNL9=DH4ZZ9;L3
R1
Ifo9>faD0BcYLmH9NQVO9<2
R2
S1
R3
Z20 w1709572705
Z21 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv
Z22 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv
!i122 84
L0 6 14
R6
r1
!s85 0
31
Z23 !s108 1711922313.000000
Z24 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv|
!i113 1
R9
R10
n@decoder_3_to_8
vLookup
R0
R11
!i10b 1
!s100 MSogU_zQ`@;8DQa?PE^@63
R1
IcMAEf3Q8ZS9A=X9<m;3380
R2
S1
R3
R12
R4
R5
!i122 79
L0 13 6
R6
r1
!s85 0
31
R13
R7
R8
!i113 1
R9
R10
n@lookup
vlowest_priority_encoder
R0
R19
!i10b 1
!s100 Vg4^UnjzJ_XMOVR=[6f632
R1
IMiWWGZUYGY3@amUjW6h`g3
R2
S1
R3
Z26 w1711837231
Z27 8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv
Z28 FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv
!i122 85
L0 28 7
R6
r1
!s85 0
31
R23
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv|
Z29 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv|
!i113 1
R9
R10
vMUX_2
R0
R19
!i10b 1
!s100 aoSJ8P]^N6o21fVTK3nLF0
R1
IQOkCW=ZkzPZR`]IgBeoo:1
R2
S1
R3
R20
R21
R22
!i122 84
L0 1 5
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R9
R10
n@m@u@x_2
vMUX_8_1
R0
R11
!i10b 1
!s100 =Q8KhPD^MW6iOooa5R]Ab0
R1
IGA5Z?822j0PH=RKn82KmT0
R2
S1
R3
R20
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv
!i122 80
L0 1 21
R6
r1
!s85 0
31
R13
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv|
!i113 1
R9
R10
n@m@u@x_8_1
vq0
R0
R19
!i10b 1
!s100 EJb7PbgCz_]aa]YB8GB2@0
R1
I`9Q1dEF3<0KX5CJ3:M_z>0
R2
S1
R3
R26
R27
R28
!i122 85
L0 1 8
R6
r1
!s85 0
31
R23
Z30 !s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv|
R29
!i113 1
R9
R10
vq1
R0
R19
!i10b 1
!s100 <V^7FmM;k0:^Hl6T>o=N:3
R1
IVRV;7XceEm7]K_4iNGQJ03
R2
S1
R3
R26
R27
R28
!i122 85
L0 10 8
R6
r1
!s85 0
31
R23
R30
R29
!i113 1
R9
R10
vq2
R0
R19
!i10b 1
!s100 M<[iO@j`NWXh?L28?1ZkI3
R1
IIEYdbdoe6fh0@]K0GBA7<3
R2
S1
R3
R26
R27
R28
!i122 85
L0 19 8
R6
r1
!s85 0
31
R23
R30
R29
!i113 1
R9
R10
vReadPort
R0
R11
!i10b 1
!s100 ^BICT1LBVfQnOLN0YkATP3
R1
IaA<DR4cXIg4JaS25Q4ZcY3
R2
S1
R3
R12
R4
R5
!i122 79
L0 37 14
R6
r1
!s85 0
31
R13
R7
R8
!i113 1
R9
R10
n@read@port
vRegister_File
R0
R11
!i10b 1
!s100 _C0BLWa>V;PN]0gISWg7`1
R1
I=dRAnOnDiAESRnKTCVigf2
R2
S1
R3
R14
R15
R16
!i122 81
L0 13 33
R6
r1
!s85 0
31
R13
R17
R18
!i113 1
R9
R10
n@register_@file
vswap_xy
R0
R19
!i10b 1
!s100 j?4Noo_jPfVT_WP1?K9Km2
R1
Ih<6gGg9gCXZ4bID?W3<L]1
R2
S1
R3
R20
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv
!i122 82
L0 1 10
R6
r1
!s85 0
31
R13
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv|
!i113 1
R9
R10
vtestbench
R0
R19
!i10b 1
!s100 :];0<<MVY9jZYBUjY?;U?0
R1
I:9k]?ZVP?dm8?nZcM<^Ak1
R2
S1
R3
w1709602055
8C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv
FC:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv
!i122 83
L0 1 386
R6
r1
!s85 0
31
R23
!s107 C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv|
!i113 1
R9
R10
vtwo_write_ports
R0
R19
!i10b 1
!s100 efAhlR@fn6HMl@[fD6S3f2
R1
IM]eOLC=CSVNi_^<AW=nXj0
R2
S1
R3
R20
R21
R22
!i122 84
L0 50 20
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R9
R10
vwrite_enable
R0
R19
!i10b 1
!s100 aP0l:=o^Ok@KGbRmXJjVM3
R1
Ih]<a@@WI>`eSG>O?ZeFJ73
R2
S1
R3
R20
R21
R22
!i122 84
L0 36 14
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R9
R10
vwrite_port
R0
R19
!i10b 1
!s100 AYgclWFXz2E_4lbd^DggX1
R1
ID6>oJP^?9DKhV4;8Gm0VI0
R2
S1
R3
R20
R21
R22
!i122 84
L0 20 16
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R9
R10
