{C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_7/mipsmulti.sv} {0 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_7/mipsmulti.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mips
-- Compiling module controller
-- Compiling module maindec
** Error: C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_7/mipsmulti.sv(110): 'MEMRD' already exists; must not be redefined as a named block
** Error: (vlog-13069) C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_7/mipsmulti.sv(111): near ":": syntax error, unexpected ':'.
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module mux3
-- Compiling module mux4

} {6.0 8.0} {}}
