{C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/two_write_ports.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX_2
-- Compiling module Decoder_3_to_8
-- Compiling module write_port
-- Compiling module write_enable
-- Compiling module two_write_ports

Top level modules:
	two_write_ports

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap_xy.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module swap_xy

Top level modules:
	swap_xy

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv} {2 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module q0
** Warning: C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv(1): (vlog-13314) Defaulting port 'd' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling module q1
** Warning: C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv(10): (vlog-13314) Defaulting port 'd' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling module q2
** Warning: C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv(19): (vlog-13314) Defaulting port 'd' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling module lowest_priority_encoder
** Warning: C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_6/lowest_priority_encoder.sv(28): (vlog-13314) Defaulting port 'd' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	lowest_priority_encoder

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register_File.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module D_Flip_Flop_4bit
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv} {2 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX_8_1
** Warning: C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Mux_8_1.sv(1): (vlog-13314) Defaulting port 'q' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	MUX_8_1

} {} {}}
