|CAM_File
clk => clk.IN8
init => init.IN8
D_Lookup[0] => read_ports_cam:read1.D_Lookup[0]
D_Lookup[1] => read_ports_cam:read1.D_Lookup[1]
D_Lookup[2] => read_ports_cam:read1.D_Lookup[2]
D_Lookup[3] => read_ports_cam:read1.D_Lookup[3]
setD => en.IN1
newD[0] => newD[0].IN8
newD[1] => newD[1].IN8
newD[2] => newD[2].IN8
newD[3] => newD[3].IN8
valid << read_ports_cam:read1.valid
minAddr[0] << read_ports_cam:read1.minA[0]
minAddr[1] << read_ports_cam:read1.minA[1]
minAddr[2] << read_ports_cam:read1.minA[2]
maxAddr[0] << read_ports_cam:read1.maxA[0]
maxAddr[1] << read_ports_cam:read1.maxA[1]
maxAddr[2] << read_ports_cam:read1.maxA[2]
q[0][0] << D_Flip_Flop_4bit:reg0.port5
q[0][1] << D_Flip_Flop_4bit:reg0.port5
q[0][2] << D_Flip_Flop_4bit:reg0.port5
q[0][3] << D_Flip_Flop_4bit:reg0.port5
q[1][0] << D_Flip_Flop_4bit:reg1.port5
q[1][1] << D_Flip_Flop_4bit:reg1.port5
q[1][2] << D_Flip_Flop_4bit:reg1.port5
q[1][3] << D_Flip_Flop_4bit:reg1.port5
q[2][0] << D_Flip_Flop_4bit:reg2.port5
q[2][1] << D_Flip_Flop_4bit:reg2.port5
q[2][2] << D_Flip_Flop_4bit:reg2.port5
q[2][3] << D_Flip_Flop_4bit:reg2.port5
q[3][0] << D_Flip_Flop_4bit:reg3.port5
q[3][1] << D_Flip_Flop_4bit:reg3.port5
q[3][2] << D_Flip_Flop_4bit:reg3.port5
q[3][3] << D_Flip_Flop_4bit:reg3.port5
q[4][0] << D_Flip_Flop_4bit:reg4.port5
q[4][1] << D_Flip_Flop_4bit:reg4.port5
q[4][2] << D_Flip_Flop_4bit:reg4.port5
q[4][3] << D_Flip_Flop_4bit:reg4.port5
q[5][0] << D_Flip_Flop_4bit:reg5.port5
q[5][1] << D_Flip_Flop_4bit:reg5.port5
q[5][2] << D_Flip_Flop_4bit:reg5.port5
q[5][3] << D_Flip_Flop_4bit:reg5.port5
q[6][0] << D_Flip_Flop_4bit:reg6.port5
q[6][1] << D_Flip_Flop_4bit:reg6.port5
q[6][2] << D_Flip_Flop_4bit:reg6.port5
q[6][3] << D_Flip_Flop_4bit:reg6.port5
q[7][0] << D_Flip_Flop_4bit:reg7.port5
q[7][1] << D_Flip_Flop_4bit:reg7.port5
q[7][2] << D_Flip_Flop_4bit:reg7.port5
q[7][3] << D_Flip_Flop_4bit:reg7.port5


|CAM_File|D_Flip_Flop_4bit:reg0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ri[0] => q.DATAB
ri[1] => q.DATAB
ri[2] => q.DATAB
ri[3] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|D_Flip_Flop_4bit:reg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ri[0] => q.DATAB
ri[1] => q.DATAB
ri[2] => q.DATAB
ri[3] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|D_Flip_Flop_4bit:reg2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ri[0] => q.DATAB
ri[1] => q.DATAB
ri[2] => q.DATAB
ri[3] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|D_Flip_Flop_4bit:reg3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ri[0] => q.DATAB
ri[1] => q.DATAB
ri[2] => q.DATAB
ri[3] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|D_Flip_Flop_4bit:reg4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ri[0] => q.DATAB
ri[1] => q.DATAB
ri[2] => q.DATAB
ri[3] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|D_Flip_Flop_4bit:reg5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ri[0] => q.DATAB
ri[1] => q.DATAB
ri[2] => q.DATAB
ri[3] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|D_Flip_Flop_4bit:reg6
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ri[0] => q.DATAB
ri[1] => q.DATAB
ri[2] => q.DATAB
ri[3] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|D_Flip_Flop_4bit:reg7
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
ri[0] => q.DATAB
ri[1] => q.DATAB
ri[2] => q.DATAB
ri[3] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|read_ports_cam:read1
q[0][0] => q[0][0].IN1
q[0][1] => q[0][1].IN1
q[0][2] => q[0][2].IN1
q[0][3] => q[0][3].IN1
q[1][0] => q[1][0].IN1
q[1][1] => q[1][1].IN1
q[1][2] => q[1][2].IN1
q[1][3] => q[1][3].IN1
q[2][0] => q[2][0].IN1
q[2][1] => q[2][1].IN1
q[2][2] => q[2][2].IN1
q[2][3] => q[2][3].IN1
q[3][0] => q[3][0].IN1
q[3][1] => q[3][1].IN1
q[3][2] => q[3][2].IN1
q[3][3] => q[3][3].IN1
q[4][0] => q[4][0].IN1
q[4][1] => q[4][1].IN1
q[4][2] => q[4][2].IN1
q[4][3] => q[4][3].IN1
q[5][0] => q[5][0].IN1
q[5][1] => q[5][1].IN1
q[5][2] => q[5][2].IN1
q[5][3] => q[5][3].IN1
q[6][0] => q[6][0].IN1
q[6][1] => q[6][1].IN1
q[6][2] => q[6][2].IN1
q[6][3] => q[6][3].IN1
q[7][0] => q[7][0].IN1
q[7][1] => q[7][1].IN1
q[7][2] => q[7][2].IN1
q[7][3] => q[7][3].IN1
D_Lookup[0] => D_Lookup[0].IN8
D_Lookup[1] => D_Lookup[1].IN8
D_Lookup[2] => D_Lookup[2].IN8
D_Lookup[3] => D_Lookup[3].IN8
minA[0] <= lowest_priority_encoder:lpe1.a[0]
minA[1] <= lowest_priority_encoder:lpe1.a[1]
minA[2] <= lowest_priority_encoder:lpe1.a[2]
maxA[0] <= priority_enc:pe1.a[0]
maxA[1] <= priority_enc:pe1.a[1]
maxA[2] <= priority_enc:pe1.a[2]
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|read_ports_cam:read1|Lookup:l0
qi[0] => match.IN0
qi[1] => match.IN0
qi[2] => match.IN0
qi[3] => match.IN0
lookup[0] => match.IN1
lookup[1] => match.IN1
lookup[2] => match.IN1
lookup[3] => match.IN1
match <= match.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|read_ports_cam:read1|Lookup:l1
qi[0] => match.IN0
qi[1] => match.IN0
qi[2] => match.IN0
qi[3] => match.IN0
lookup[0] => match.IN1
lookup[1] => match.IN1
lookup[2] => match.IN1
lookup[3] => match.IN1
match <= match.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|read_ports_cam:read1|Lookup:l2
qi[0] => match.IN0
qi[1] => match.IN0
qi[2] => match.IN0
qi[3] => match.IN0
lookup[0] => match.IN1
lookup[1] => match.IN1
lookup[2] => match.IN1
lookup[3] => match.IN1
match <= match.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|read_ports_cam:read1|Lookup:l3
qi[0] => match.IN0
qi[1] => match.IN0
qi[2] => match.IN0
qi[3] => match.IN0
lookup[0] => match.IN1
lookup[1] => match.IN1
lookup[2] => match.IN1
lookup[3] => match.IN1
match <= match.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|read_ports_cam:read1|Lookup:l4
qi[0] => match.IN0
qi[1] => match.IN0
qi[2] => match.IN0
qi[3] => match.IN0
lookup[0] => match.IN1
lookup[1] => match.IN1
lookup[2] => match.IN1
lookup[3] => match.IN1
match <= match.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|read_ports_cam:read1|Lookup:l5
qi[0] => match.IN0
qi[1] => match.IN0
qi[2] => match.IN0
qi[3] => match.IN0
lookup[0] => match.IN1
lookup[1] => match.IN1
lookup[2] => match.IN1
lookup[3] => match.IN1
match <= match.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|read_ports_cam:read1|Lookup:l6
qi[0] => match.IN0
qi[1] => match.IN0
qi[2] => match.IN0
qi[3] => match.IN0
lookup[0] => match.IN1
lookup[1] => match.IN1
lookup[2] => match.IN1
lookup[3] => match.IN1
match <= match.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|read_ports_cam:read1|Lookup:l7
qi[0] => match.IN0
qi[1] => match.IN0
qi[2] => match.IN0
qi[3] => match.IN0
lookup[0] => match.IN1
lookup[1] => match.IN1
lookup[2] => match.IN1
lookup[3] => match.IN1
match <= match.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|read_ports_cam:read1|lowest_priority_encoder:lpe1
m[0] => Decoder0.IN7
m[1] => Decoder0.IN6
m[2] => Decoder0.IN5
m[3] => Decoder0.IN4
m[4] => Decoder0.IN3
m[5] => Decoder0.IN2
m[6] => Decoder0.IN1
m[7] => Decoder0.IN0
a[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|read_ports_cam:read1|priority_enc:pe1
m[0] => Decoder0.IN7
m[1] => Decoder0.IN6
m[2] => Decoder0.IN5
m[3] => Decoder0.IN4
m[4] => Decoder0.IN3
m[5] => Decoder0.IN2
m[6] => Decoder0.IN1
m[7] => Decoder0.IN0
a[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|write_port:wp1
write_addr[0] => Decoder_3_to_8:my_decoder.a[0]
write_addr[1] => Decoder_3_to_8:my_decoder.a[1]
write_addr[2] => Decoder_3_to_8:my_decoder.a[2]
en => w_en.IN1
en => w_en.IN1
en => w_en.IN1
en => w_en.IN1
en => w_en.IN1
en => w_en.IN1
en => w_en.IN1
en => w_en.IN1
w_en[0] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[1] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[2] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[3] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[4] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[5] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[6] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[7] <= w_en.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|write_port:wp1|Decoder_3_to_8:my_decoder
a[0] => Decoder0.IN2
a[1] => Decoder0.IN1
a[2] => Decoder0.IN0
y[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|write_port:wp2
write_addr[0] => Decoder_3_to_8:my_decoder.a[0]
write_addr[1] => Decoder_3_to_8:my_decoder.a[1]
write_addr[2] => Decoder_3_to_8:my_decoder.a[2]
en => w_en.IN1
en => w_en.IN1
en => w_en.IN1
en => w_en.IN1
en => w_en.IN1
en => w_en.IN1
en => w_en.IN1
en => w_en.IN1
w_en[0] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[1] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[2] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[3] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[4] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[5] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[6] <= w_en.DB_MAX_OUTPUT_PORT_TYPE
w_en[7] <= w_en.DB_MAX_OUTPUT_PORT_TYPE


|CAM_File|write_port:wp2|Decoder_3_to_8:my_decoder
a[0] => Decoder0.IN2
a[1] => Decoder0.IN1
a[2] => Decoder0.IN0
y[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


