{C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Swap.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module swap

Top level modules:
	swap

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/D_Flip_Flop_4bit.sv} {1 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/D_Flip_Flop_4bit.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv} {0 {vlog -work work -sv -stats=none {C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Decoder_1_to_8
-- Compiling module MUX_2_1_3bit
-- Compiling module register_file
** Warning: C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv(30): (vlog-13314) Defaulting port 'r' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Error: (vlog-13069) C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv(33): near "input": syntax error, unexpected input, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.
** Error: (vlog-13069) C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv(43): near "b": syntax error, unexpected IDENTIFIER, expecting ')'.
** Error: (vlog-13069) C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv(44): near "b": syntax error, unexpected IDENTIFIER, expecting ')'.
** Error: (vlog-13069) C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv(45): near "b": syntax error, unexpected IDENTIFIER, expecting ')'.
** Error: (vlog-13069) C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv(46): near "b": syntax error, unexpected IDENTIFIER, expecting ')'.
** Error: (vlog-13069) C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv(47): near "b": syntax error, unexpected IDENTIFIER, expecting ')'.
** Error: (vlog-13069) C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv(48): near "b": syntax error, unexpected IDENTIFIER, expecting ')'.
** Error: (vlog-13069) C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv(49): near "b": syntax error, unexpected IDENTIFIER, expecting ')'.
** Error: (vlog-13069) C:/Users/afeef/OneDrive/Documents/ECE 469/HDL_Labs/Lab_4/Register File.sv(50): near "b": syntax error, unexpected IDENTIFIER, expecting ')'.

} {7.0 16.0} {}}
